upstream tomcats {
  server tomcat1:8080;
  server tomcat2:8080;
  #server tomcat3:8080;
}

server {
    listen       80;
    server_name  ast-nginx-portal;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
	    proxy_pass  http://tomcats;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
